<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Why Any Hashabel Swift3 &middot; kandelvijaya</title>
        <meta name="description" content="Little glimpse of why AnyHashable exists in Swift3?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.20.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Why Any Hashabel Swift3">
<meta property="og:description" content="Little glimpse of why AnyHashable exists in Swift3?">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kandelvijaya.com/2016/10/10/swift3-why-anyhashable-how-does-it-work-internally/">
        <link rel="stylesheet" href="http://kandelvijaya.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46775685-3', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                            </h1>
                        
                        <a class="button-square" href="http://kandelvijaya.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/kandelvijaya">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/kandelvijaya">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/kandelvijaya/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="GTX Monthly" href="/gtxmonthly/">GTX Monthly</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Why Any Hashabel Swift3</h1>
    
        <p class="post-description" itemprop="description">Little glimpse of why AnyHashable exists in Swift3?</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-10" itemprop="datePublished">Mon, Oct 10, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">kandelvijaya</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Evolution is predominant. Struggle for Survival applies to just anything that you see. Swift Programming Language is not an exception. Swift continues to change, evolve and mature over time. We can keep our feet wet, migrating year after year to Swift X version. I would. If it strives to be better. This years, <code>Swift 2 -&gt; Swift 3</code> was little more than a mini project. We saw lots of changes. For this edition, we will focus on <code>[AnyObject: NSObject]</code>, which became <code>[AnyHashable: Any]</code>. So does JSON, NSArray and NSDictionary. But why? We will dive deep, bear with me.</p>

<h1 id="anyobject-any">AnyObject -&gt; Any</h1>

<ol>
<li>Swift focuses on using Value Types / immutable type in all cases possible. Foundation in Objective-C, has in other hand, all reference type. Classes. Which will be imported into reference type in swift.</li>
<li><code>AnyObject</code> is idomatially ObjectiveC flavored and is reference type.</li>
<li>Swift is platfrom independent, it had to move away from relying on ObjectiveC idioms and its runtime. Hence <code>AnyObject</code> had to be replace with Value type and Swift flovored <code>Any</code>.</li>
</ol>

<h2 id="some-more-thoughts">Some more thoughts</h2>

<ul>
<li><code>Any</code> is value type. (We will see how it actually is boxing refernce but is Value type later on)</li>
<li>All Objective-C Foundation <code>id</code> types will be imported as <code>Any</code>.</li>
<li>All Swift types including Enum and Struct can be bridged to Objective-C as <code>id</code>. This id is minimal.</li>
<li>All Swift types that were bridged to Objective-C <code>id</code> can be bridged back to <code>Swift</code> as <code>Any</code> or casted to their previous Type. Swift doesnot remove the type information during the boxing; internally.</li>
<li>For Example:</li>
</ul>

<p></p>

<pre><code>enum Direction2 : String {

    case down = &quot;UP&quot;
    case up = &quot;DOWN&quot;
}
var objcArray = NSMutableArray() // [NSObject, NSObject] or [id, id]
var swiftEnum = Direction2.down
objcArray.add(swiftEnum)

objcArray.lastObject as? Direction2     //down
objcArray.lastObject as? NSString //nil
</code></pre>

<h1 id="nsobject-anyhashable-consider-the-situation">NSObject -&gt; AnyHashable Consider the situation -</h1>

<p><code>[NSObject: AnyObject]</code>. This turned into <code>[NSObject: Any]</code>.
*   Its natural to get rid of <code>Object</code> feeling. Afterall, <code>AnyObject</code> became <code>Any</code>.
*   Like before, we wanted to work with Value types. NSObject does 2 things which we want to avoid.
    *   It is a reference type. (There is also NSObjectProtocol)
    *   It requires us to know about ObjectiveC idiom. Swift is again platform independent.
*   A <code>Dictionary</code>, <code>Array</code> , <code>Set</code> expects Key/Element to be <code>Hashable</code>. There is no requirement it can just be some few types.
*   Hence, its more fluid to represent somewhat alien <code>[NSObject: AnyObject]</code> with <code>[AnyHashable, Any]</code>.
*   Wait. Why not <code>[Hashable: Any]</code>? Good question. Lets see.</p>

<h2 id="why-not-hashable-any">Why not <code>[Hashable: Any]</code>?</h2>

<p><code>Hashable</code> conforms to <code>Equatable</code> Protocol which has <code>==</code> method requirement which has a <code>Self</code> associated type. <code>public static func ==(lhs: Self, rhs: Self) -&gt; Bool</code> Hence, <code>Hashable</code> can only be used to contraint Generic Types but not be used as a Concrete Type. (For more on this <code>Generic</code> issue follow this <strong>link</strong>. ) Thus we need a <strong>concrete type conforming to Hashable</strong> that can fit into the Key of dictionary. We also need to enable heteregeneous collection because it needs to bridge to the Objective-C API NSArray and NSDictionary. Hence, we need a type erased container that confroms to <code>Hashable</code> to be used inplace of <code>NSObject</code>. That contianer is <code>AnyHashable</code>.</p>

<h1 id="internals-of-anyhashable-if-you-already-know">internals of AnyHashable If you already know</h1>

<p><strong>Boxing</strong> (I mean data boxing. Very essential technique.) and have something else to do, you can stop here. Okay, seems like you want to do <strong>Boxing</strong>. Lets dig a little deep to see how and what <code>AnyHashable</code> does? Better yet, lets simulate a similar <code>Any2Hashable</code> together.</p>

<h2 id="boxing-it-is-a-technique-of-wrapping-a-object-inside-another-container-type-it-has-nothing-to-do-with">Boxing It is a technique of wrapping a Object inside another container type. It has nothing to do with</h2>

<p><code>Decorator</code> pattern but you are on track. The best example of this is <code>Optional&lt;Wrapped&gt;</code> type. It takes anything and wraps it around with <code>Optional</code> enum. This gets rid of lots of assumptions we used to do in <code>Objective-C</code>. We will see how <code>AnyHashable</code> boxes in the following section.</p>

<h3 id="step-1-basic-implementation-then-a-naive-way-to-wrap-this-or-box-all-hashable-conformed-type-would-be-such">Step 1: Basic implementation Then a naive way to wrap this or box all Hashable conformed type would be such.</h3>

<pre><code>struct Any2Hashable : Hashable {
    private var _box: Any

    var hashValue: Int {
        //LOOKOUT 1
        return (_box as? Hashable)?.hashValue ?? 0
    }

    public static func ==(_ lhs: Any2Hashable, _ rhs: Any2Hashable) -&gt; Bool {
        return lhs.hashValue == rhs.hashValue
    }

    init?(_ any: Any) {
        //LOOKOUT 2
        if let thatAny = any as? Hashable {
            _box = thatAny
        }
        return nil
    }
}
 However, for 2 
</code></pre>

<p><code>lookout</code> the compiler gives us this error and stops from any real success.
    //ERROR: Protocol Hashable can only be used as genric constraint because it has Self or associated type requirements
     These should throw back some lightbulbs. Its simple way of saying Hashable is just a Generic Type not a complete one. Because it conforms to Equatable which has Self requirements.</p>

<p><a href="http://kandelvijaya.com/index.php/2016/06/24/comparision-of-swift-programming-language-on-the-support-for-generics/">To read more on Generics</a></p>

<h3 id="step-2-improvement-with-generics">Step 2: Improvement with Generics</h3>

<pre><code>struct Any2Hashable{
    var _box: Any
    private var _hashValue: Int

    var hashValue: Int {
        return _hashValue
    }

    public static func ==(_ lhs: Any2Hashable, _ rhs: Any2Hashable) -&gt; Bool {
        return lhs.hashValue == rhs.hashValue
    }

    init&lt;T: Hashable&gt;(_ base: T) {
        _box = base
        _hashValue = base.hashValue
    }
}
</code></pre>

<p>This will compile fine and work too. However, Swift stdlib has a longer implementation for a reason. Lets take a look at a scenario before proceeding.</p>

<pre><code>let iHA = Any2Hashable(12)
let i2HA = Any2Hashable(UInt8(12))
let sHA = Any2Hashable(&quot;bj&quot;)
iHA == sHA     // FALSE
iHA == i2HA    // TRUE :: Lookout
 As you can see, although the first comparion looks correct, the second one is somewhat a lie. 
</code></pre>

<p><strong>Swift is TypeSafe</strong>. &ldquo;A Int with 12 is not equal with Int8 with 12.&rdquo; The underlying memory representation are different and it should not be equal. Although it seems. With our implementation of Any2Hashable we completely ignored the underlying type for sake of brevity. However, Swift standard library goes in length to fix this subtle fact.</p>

<pre><code>let swiftInt64Hashable = Int(12) as AnyHashable
let swiftInt8Hashable = Int8(12) as AnyHashable
swiftInt8Hashable == swiftInt64Hashable  // FALSE
</code></pre>

<p>We shall see how do they actually preserve type info during the comaprision although AnyHashable, from the outside, is a type erased container for Hashable.</p>

<h3 id="step-3-bringing-back-the-type-info">Step 3: Bringing back the Type info</h3>

<p><code>_box: Any</code> is limiting us from type checking in our current implementation. What if we wrap the value that is being sent to initializer into a concrete internal struct. We could be on the way to storing typed type.</p>

<pre><code>struct Any2Hashable{
    //LOOKOUT
    var _box: _InternalConcreteBox

    init&lt;T: Hashable&gt;(_ base: T) {
        _box = _InternalConcreteBox(base)
    }
}
</code></pre>

<p>Nothing has changed here except we got rid of other helper methods to be concise.</p>

<pre><code>struct _InternalConcreteBox&lt;Base: Hashable&gt; {

    var _baseHashable: Base
    var _hashValue: Int {
        return _baseHashable.hashValue
    }

    init(_ base: Base) {
        _baseHashable = base
    }

    //more code....
}
 Although in the right direction, Compiler wont allow us to use 
</code></pre>

<p><code>_InternalConcreteBox</code> as concrete type for <code>_box</code> as this is a Generic Placeholder and incomplete Type (like before). Other than that everything looks good. We could say, <code>_InternalConcreteBoc</code>_ is bocing a Type but it tries to preserve the original type info. Whereas, <code>Any2Hashable</code> is a type erased container.</p>

<h3 id="step-4-solving-generics-yet-again-with-protocol-one-way-to-solve-this-issue-is-by-providing-a-complete-protocol-conformance-with-the-required-methods-like-so">Step 4: Solving Generics yet again with Protocol One way to solve this issue is by providing a complete Protocol Conformance with the required methods like so:</h3>

<pre><code>protocol _Any2HashableBox {
    var _hashValue: Int { get }
    func _isEqual(to: _Any2HashableBox) -&gt; Bool?
}
 and the Internal Box looks like so. Then we can use 
</code></pre>

<p><code>_Any2HashableBox</code> as complete type. <code>struct _InternalConcreteBox&lt;Base: Hashable&gt;: _Any2HashableBox { ….</code> While at our Any2Hashable site, the below change compiles perfectly.</p>

<pre><code>struct Any2Hashable{
    var _box: _Any2HashableBox
</code></pre>

<h3 id="step-5-typed-equality-finally-now-that-we-have-every-structure-in-place-lets-fill-in-the-isequal-detail">Step 5: Typed Equality, finally! Now that we have every structure in place, lets fill in the <code>isEqual</code> detail.</h3>

<pre><code>struct Any2Hashable{
    var _box: _Any2HashableBox

    public static func ==(_ lhs: Any2Hashable, _ rhs: Any2Hashable) -&gt; Bool {
        return lhs._box._isEqual(to: rhs._box) ?? false
    }

    init&lt;T: Hashable&gt;(_ base: T) {
        _box = _InternalConcreteBox(base)
    }
}
</code></pre>

<h4 id="protocol-for-boxtype">Protocol for BoxType</h4>

<pre><code>protocol _Any2HashableBox {
    var _hashValue: Int { get }
    func _isEqual(to: _Any2HashableBox) -&gt; Bool?
}
</code></pre>

<h4 id="concrete-box-struct">Concrete Box Struct</h4>

<pre><code>struct _InternalConcreteBox&lt;Base: Hashable&gt;: _Any2HashableBox {

    var _baseHashable: Base
    var _hashValue: Int {
        return _baseHashable.hashValue
    }

    init(_ base: Base) {
        _baseHashable = base
    }

    func _isEqual(to: _Any2HashableBox) -&gt; Bool? {
        //LOOK OUT
        if let other : Base = (to as? _InternalConcreteBox)?._baseHashable {
            return _hashValue == other.hashValue
        }
        return nil
    }

}
 In this 
</code></pre>

<p><code>//LOOK OUT ::</code>, we are getting hold of the <code>&lt;Base: Hashable&gt;</code> that was used to create <code>_InternalConcreteBox</code>. In swift current implementation this line is replaced by a method <code>_unbox&lt;T:Hashable&gt;() -&gt; T?</code>. True, it requires deeper hair pulling. The above <strong>lookout</strong> line retrieves the original type only if it is same concrete underlying type as <code>Base</code> for self is. Sure, the line is not so clear on how it does in first sight but it uses Type inference to deduce the type while casting. Only if both self and other are same type we check for the hashValue and return. Lets see the tests:</p>

<pre><code>    let iHA = Any2Hashable(12)
    let swiftInt64Hashable = Int(12) as AnyHashable
    let swiftInt8Hashable = Int8(12) as AnyHashable

    swiftInt8Hashable == swiftInt64Hashable  // FALSE
    iHA == Any2Hashable(12)                  // TRUE
</code></pre>

<h2 id="some-key-learnings">Some Key Learnings:</h2>

<p>So far, we have seen how to box types. &ldquo;NOTE: Boxing should be done only when absolutely necessary.&rdquo; We also saw how we can box types that actually preserves their original type and how it can leverage for cases like AnyHashable. This is the whole idea how AnyHashable in Swift core library works. There are other pieces of functionality I havent added just to make the topic concise. They can be found</p>

<p><a href="https://github.com/apple/swift/blob/master/stdlib/public/core/AnyHashable.swift">on Swift github repo page</a>. They have rich documentation but requires a lot of researching to get to know the why were they created like the way they are. This is how, swift bridges NSArray to [AnyHashable] and NSDictionary to AnyHashable: Any] providing a homogeneous boxed collection to work with.</p>

<h3 id="cheers-feel-free-to-edit-this-post-if-needed">Cheers! Feel free to edit this post, if needed.</h3>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/swift3/">Swift3</a>, 
            
                <a href="/tags/ios-engineering/">iOS Engineering</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Why%20Any%20Hashabel%20Swift3&url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f10%2fswift3-why-anyhashable-how-does-it-work-internally%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f10%2fswift3-why-anyhashable-how-does-it-work-internally%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f10%2fswift3-why-anyhashable-how-does-it-work-internally%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kandelvijayacom';
    var disqus_identifier = 'http:\/\/kandelvijaya.com\/2016\/10\/10\/swift3-why-anyhashable-how-does-it-work-internally\/';
    var disqus_title = 'Why Any Hashabel Swift3';
    var disqus_url = 'http:\/\/kandelvijaya.com\/2016\/10\/10\/swift3-why-anyhashable-how-does-it-work-internally\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://kandelvijaya.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="http://kandelvijaya.com/js/jquery.fitvids.js"></script>
        <script src="http://kandelvijaya.com/js/scripts.js"></script>
    </body>
</html>

