<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Xcode8 ZStyle Code Formatter: How to write consistent styled code? &middot; kandelvijaya</title>
        <meta name="description" content="XcodeFormatter: What and How to write consistent styled code?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.20.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Xcode8 ZStyle Code Formatter: How to write consistent styled code?">
<meta property="og:description" content="XcodeFormatter: What and How to write consistent styled code?">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kandelvijaya.com/2016/10/10/xcode-code-zstyle-code-formatter/">
        <link rel="stylesheet" href="http://kandelvijaya.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46775685-3', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                            </h1>
                        
                        <a class="button-square" href="http://kandelvijaya.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/kandelvijaya">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/kandelvijaya">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/kandelvijaya/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="GTX Monthly" href="/gtxmonthly/">GTX Monthly</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Xcode8 ZStyle Code Formatter: How to write consistent styled code?</h1>
    
        <p class="post-description" itemprop="description">XcodeFormatter: What and How to write consistent styled code?</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-10" itemprop="datePublished">Mon, Oct 10, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">kandelvijaya</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Yet again somebody missed to insert a empty line before the end of file, I missed to provide a empty space after dictionary Key  <code>[AnyHashable:Any]</code> and you might miss to leave any of these kinds of code:</p>

<pre><code>//.......
    return data
}
func compute(a:Int,b:Int)-&gt;Int{
//.......
</code></pre>

<p>Which should have been:</p>

<pre><code>//.......
return data
}   

func compute(a: Int, b: Int) -&gt; Int {
//.......
</code></pre>

<p>So you see where I&rsquo;m heading with this.</p>

<h2 id="bigger-picture">Bigger Picture</h2>

<p>To just briefly explain the scenario, we are 12 iOS Engineers working harder than before (pun intended), cramming hundreds of line of code daily.
We have bunch of features to roll out, release deadline to meet and a generation next to come and read the code we wrote with great thought.
We couldn&rsquo;t possibly achieve if, each of us, with unique style  <code>(tabs vs spaces)</code> worked on. Thus, we have a Zalando iOS coding guidelines.
Which keeps us in the same fashion. But like again, there is no way to actually force the project to have a strict guidelines and we humans are error prone.</p>

<h2 id="problem">Problem</h2>

<p>Some empty line or no empty spaces sneaks in the code base. We need a tool to correct out the our style to Zalando iOS style.
After all we care, because mainly we are a fashionable technology company. All right!</p>

<h2 id="solutions-available">Solutions Available</h2>

<ol>
<li><a href="https://github.com/realm/SwiftLint">Swift Lint</a>

<ul>
<li>Its a good library but we have some serious issue with it.</li>
<li>We have a large build time and this adds some more.</li>
<li>We already have hundreds of TODO and FIXME that are signaling warnings. This adds even more errors/warnings.</li>
<li>The tool has limited possibility of correction. Our solution is not to give things to the devs to correct. They are already busy. It is to work for them.
<br /></li>
</ul></li>
</ol>

<h2 id="our-attempt">Our Attempt</h2>

<ul>
<li><p><strong>Before</strong> WWDC 2016</p>

<ul>
<li>Integrate SwiftLint and use regex to auto correct. But still the disadvantage was bigger than advantage.</li>
<li>Abandoned!
<br /></li>
</ul></li>

<li><p><strong>After</strong> WWDC 2016</p>

<ul>
<li>Source Kit Extension API announced.</li>
<li>I started secretly using this extension to auto correct only things we cared.</li>
<li>The <strong>birth of XcodeFormatter!</strong>
<br /></li>
</ul></li>
</ul>

<h2 id="xcodeformatter">XcodeFormatter</h2>

<ul>
<li>Its a file based auto formatter. It wont warn or error. It just silently formats to the ZStyle. Pretty silently.</li>
<li>Reach out to the Editor -&gt; XFormatter -&gt; &hellip;(options)</li>
<li>When you absolutely don&rsquo;t want to, then don&rsquo;t.</li>
<li>If you want to, which you should, then provide a shortcut or if you are mouse ninja then reach in the Editor  -&gt;</li>
<li>Done!</li>
</ul>

<h2 id="technical-side">Technical Side</h2>

<p>I prefer to run down the tech side by data flow or message flow.</p>

<ul>
<li>When user presses, Editor  -&gt; XcodeFormatter  -&gt; Correct All: Xcode sends the file content to our App Extension.</li>
<li>The app extension, choses a certain formatting method based on the command user clicked.</li>
<li>Inside the app extension, there are  <code>RegexMatch</code> and  <code>CodeBlockAnalyzer</code> which stays at the heart of matching the wrong style.</li>
<li>Inside the app extension, there are  <code>MatchCorrection</code> and  <code>EmptyLineCorrection</code> which stays at the heart of correcting the matched code.</li>
<li><code>MatchCorrectionInfo</code> is used to correct the match in case of  <code>MatchCorrection</code>. Idea is to replace the Capture Group.  <code>MatchCorrectionInfo</code> provides a  <code>[Int: String]</code> with int for index of Capture Group and String for what to replace the found match with.</li>
<li><code>EmptyLineCorrection</code> does not need a correction rule as it trivially inserts/removes empty line above/below each  <code>CodePosition</code> passed into correct.</li>
<li>All the matches and analyzation happens if the current character in code is not inside a  <code>//Comment</code> or  <code>&quot;String quote&quot;</code></li>
<li>When everything is done, the  <code>XCSourceEditorExtension</code> gets the corrected data, uses it to put the changes back into the  <code>NSMutableArray</code> of lines Xcode provided us initially.</li>
<li>This change is then reflected in Xcode once the completion handler is called.</li>
<li>Boom! Done!</li>
</ul>

<h3 id="a-more-deeper-level-working-will-be-covered-when-this-article-is-updated">A more deeper level working will be covered when this article is updated.</h3>

<p>For details, check the readme file on github. <a href="https://github.com/kandelvijaya/XcodeFormatter">XcodeFormatter On Github</a></p>

<h2 id="cheers">Cheers!</h2>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/swift3/">Swift3</a>, 
            
                <a href="/tags/ios-engineering/">iOS Engineering</a>, 
            
                <a href="/tags/xcode8/">Xcode8</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Xcode8%20ZStyle%20Code%20Formatter%3a%20How%20to%20write%20consistent%20styled%20code%3f&url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f10%2fxcode-code-zstyle-code-formatter%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f10%2fxcode-code-zstyle-code-formatter%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f10%2fxcode-code-zstyle-code-formatter%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kandelvijayacom';
    var disqus_identifier = 'http:\/\/kandelvijaya.com\/2016\/10\/10\/xcode-code-zstyle-code-formatter\/';
    var disqus_title = 'Xcode8 ZStyle Code Formatter: How to write consistent styled code?';
    var disqus_url = 'http:\/\/kandelvijaya.com\/2016\/10\/10\/xcode-code-zstyle-code-formatter\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://kandelvijaya.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="http://kandelvijaya.com/js/jquery.fitvids.js"></script>
        <script src="http://kandelvijaya.com/js/scripts.js"></script>
    </body>
</html>

