<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Spicing up OSX terminal experience! &middot; kandelvijaya</title>
        <meta name="description" content="Would you love to have a fancy and productive CLI? Lets see how.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.20.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Spicing up OSX terminal experience!">
<meta property="og:description" content="Would you love to have a fancy and productive CLI? Lets see how.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kandelvijaya.com/2016/10/15/spicingterminal/">
        <link rel="stylesheet" href="http://kandelvijaya.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46775685-3', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                            </h1>
                        
                        <a class="button-square" href="http://kandelvijaya.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/kandelvijaya">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/kandelvijaya">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/kandelvijaya/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="GTX Monthly" href="/gtxmonthly/">GTX Monthly</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Spicing up OSX terminal experience!</h1>
    
        <p class="post-description" itemprop="description">Would you love to have a fancy and productive CLI? Lets see how.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-15" itemprop="datePublished">Sat, Oct 15, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">kandelvijaya</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="why">Why?</h1>

<p>Let me show you how my terminal looks like.
<img src="/img/myTerminal.png" alt="" /></p>

<p>I got this idea from a good friend and colleague of mine, while at work. I am always fond of good UI but I love to stick to command line when possible. Reasons: many. I love my terminal. While at work, i have 1 monitor dedicated to full screen terminal. And i love the subtle aesthetics of CLI UI.</p>

<p>Now, if you want similar termnial then keep reading. Not everything is easy and comes with a <code>dmg</code> file to double click. So be ready to type in few commadns on your uglish terminal.</p>

<h1 id="agenda">Agenda</h1>

<ol>
<li>Simple and easy customization with <strong>OH-MY-ZSH</strong></li>
<li>TMUX and beyond (<em>Im not a tmux expert.</em>)</li>
<li>tmux theme pack and customization</li>
<li>Few handy plugins</li>
</ol>

<h2 id="osx-default-terminal-ui-sucks">OSX default terminal UI sucks</h2>

<p>If you ever used Ubuntu then there are 2 things you will miss. Keep Window on Top is my favorite while its beautiful Terminal is second. Ubuntu has pretty decent UI for it. On mac, it sucks. Its typing bunch of black text on white background. All monochrome.</p>

<p>So the dumbest upgrade first is Installing color theme for the terminal. I found <a href="https://github.com/chriskempson/tomorrow-theme">Beautiful Tomorrow theme</a> library to be really good one. There is another for those preferring Sublime Text flavor <a href="https://github.com/stephenway/monokai.terminal">Monokai</a>. I use Beautiful Tomorrow Bright as shown in the screenshot above.</p>

<p>Download any theme you like and double click <code>.terminal</code> file to install. Then head over to Terminal app, Preferences and then choose the theme that you installed.</p>

<p>Now you get the color, color highlight for file and directory. And better readability.</p>

<h2 id="oh-my-zsh">OH-MY-ZSH</h2>

<p>This Open source project has more than <code>1000</code> contributors, more than <code>Swift</code>. Numbers doesnot tell a lot anyways. It comes with a bunch of themes and plugins.</p>

<p>I wouldn&rsquo;t get into more detail becasue the <a href="https://github.com/robbyrussell/oh-my-zsh">repo</a> site is quite self documenting. To install, copy paste the command.</p>

<pre><code>$ sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<p>My preferred theme is <code>agnoster</code>. To use this type this commands</p>

<pre><code>$ cd 
$ nano .zshrc
</code></pre>

<p>Inside nano text editor, edit the file at the Theme point. Change it from <code>robbyrussell</code> to <code>agnoster</code></p>

<pre><code>ZSH_THEME=&quot;agnoster&quot;
</code></pre>

<p>Then to take this into effect, issue this command:</p>

<pre><code>$ source ~/.zshrc
</code></pre>

<p>Theres a good chance the icons are broken and you see weird characters. Its all good. This theme uses special patched characters which, by default, the system doesnot have. To get those fonts and install them, issue this commands:</p>

<pre><code>$ git clone https://github.com/powerline/fonts.git
$ sh fonts/install.sh
</code></pre>

<p>Now the fonts should be installed. If the terminal is not displaying the proper beautiful characters then you might want to restart the terminal. Hopefully agnoster should be up and running. You should see similar screen to this:
<img src="https://cloud.githubusercontent.com/assets/2618447/6316862/70f58fb6-ba03-11e4-82c9-c083bf9a6574.png" alt="" /></p>

<h3 id="few-things-to-get-done-before-leving-for-next-topic">Few things to get done before leving for next topic</h3>

<ol>
<li><p>You probably dont want to see <code>yourusername@mac.local</code> all the time, prefixxed to each command prompt. To get rid of this, do these things</p>

<pre><code>$ nano ~/.zshrc
</code></pre>

<p>And inside the <code>.zshrc</code> file, add a line at the top.</p>

<pre><code>#To supress long username 
export DEFAULT_USER=yourusername
</code></pre>

<p>Then, source the modified file like so:</p>

<pre><code>$ source ~/.zshrc
</code></pre></li>

<li><p>You might want to make zsh your default prompt by this time.</p>

<pre><code>$ chsh -s $(which zsh)
</code></pre></li>

<li><p>Hopefully, you now start to enjoy terminal experience.</p></li>
</ol>

<h2 id="powerline-status-https-github-com-powerline-powerline"><a href="https://github.com/powerline/powerline">Powerline-status</a></h2>

<p>This tool is pain in the ass to install. <code>Python</code> and <code>pip</code> default install location and <code>brew</code>s warnings all affect how the setup goes. At least that was what happened to me. I will split this into a separate post when I&rsquo;m done with it. For this we dont need the <code>powerline-status</code>. However, we already installed the fonts.</p>

<blockquote>
<p><strong>What was the line on the bottom of your terminal?</strong></p>
</blockquote>

<p>Good question: I used <strong>tmux</strong>. So what is tmux?</p>

<blockquote>
<p>Its a windows/panes manager for terminal.</p>
</blockquote>

<p>To read more about it, take 2 minutes and go thorough this <a href="http://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/">awesome crash course</a>.</p>

<p>Anyways, tmux uses that line to show the status of various things. And what it shows, can be customized including the color and font.</p>

<h4 id="before-we-proceed-we-will-need-brew-http-brew-sh">Before we proceed, we will need <a href="http://brew.sh"><code>Brew</code></a></h4>

<p><code>brew</code> awesome package manager for OSX. I use it all the times to install and remove software.</p>

<p>Go on and run this command to install brew.</p>

<pre><code>$ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<p>Now we are ready to install <code>tmux</code>.</p>

<h1 id="tmux">tmux</h1>

<p>To install <code>tmux</code> issue this commnad:</p>

<pre><code>$ brew install tmux
</code></pre>

<p>and then to run <code>tmux</code>, issue this command</p>

<pre><code>$ tmux
</code></pre>

<p>You should see a green/yellow bar with some information on the bottom. Thats already great. Keep in mind, TMUX is a session/windows/pane manager.</p>

<p>You can see the <code>powerline-status</code> docs to see how to configure <code>tmux</code>. I however preferred to use themes for <code>tmux</code>. For now, lets get out of <code>tmux</code> by <code>$ exit</code></p>

<h3 id="using-tmux-thempack-https-github-com-jimeh-tmux-themepack">Using <a href="https://github.com/jimeh/tmux-themepack">tmux-thempack</a></h3>

<p>Issue the following command:</p>

<pre><code>$ cd
$ git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
</code></pre>

<p>Create a <code>.tmux.conf</code> file if there is none. Else we will use that.</p>

<pre><code>$ touch .tmux.conf
$ nano .tmux.conf
</code></pre>

<p>Add this line to the tmux.conf file</p>

<pre><code>source &quot;${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme&quot; 
</code></pre>

<p>And here you can choose a theme. I personally use green. To use that replace the current line you inserted with this one.</p>

<pre><code>source &quot;${HOME}/.tmux-themepack/powerline/double/green.tmuxtheme&quot; 
</code></pre>

<p>Start <code>tmux</code>,</p>

<pre><code>$ tmux
</code></pre>

<p>And if you dont see the changes or the expected theme, then <code>$ exit</code>.</p>

<pre><code>$ cd
$ cd .tmux-themepack
$ sh themepack.tmux
</code></pre>

<p>And if the default (Blue) theme is applied, then edit the <code>themepack.tmux</code> file. Inside the file there is a declaration,</p>

<pre><code>default_theme='double/blue'
</code></pre>

<p>Change this to whichever one you like. Then run <code>$ sh themepack-tmux.sh</code> to see the effect.</p>

<p>Now you can see the bottom status bar. This theme uses powerline styles.</p>

<h2 id="4-few-handy-plugins">4. Few handy plugins</h2>

<p>I hope this is already too much. Forgive me if i did some typo and made your head sping for little longer. I aggregated this knowledge because i spent almost a day shuffling all over the internet to get powerline and tmux working like i wanted. Hope this helps.</p>

<p>For the plugins and more themes, i will update the post sometime later. I think i already took wrote quite long.</p>

<p>Next up: <strong>Powerline9K</strong> to boost up your <code>git</code> workflow. And my personal <code>git</code> aliases ontop.</p>

<p>Cheers!</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Spicing%20up%20OSX%20terminal%20experience%21&url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f15%2fspicingterminal%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f15%2fspicingterminal%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f15%2fspicingterminal%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kandelvijayacom';
    var disqus_identifier = 'http:\/\/kandelvijaya.com\/2016\/10\/15\/spicingterminal\/';
    var disqus_title = 'Spicing up OSX terminal experience!';
    var disqus_url = 'http:\/\/kandelvijaya.com\/2016\/10\/15\/spicingterminal\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://kandelvijaya.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="http://kandelvijaya.com/js/jquery.fitvids.js"></script>
        <script src="http://kandelvijaya.com/js/scripts.js"></script>
    </body>
</html>

