<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Precision Timing in iOS &amp; Swift &middot; kandelvijaya</title>
        <meta name="description" content="A comparison of fast and precise timing API for Swift.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Precision Timing in iOS &amp; Swift">
<meta property="og:description" content="A comparison of fast and precise timing API for Swift.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kandelvijaya.com/2016/10/25/precisiontiminginios/">
        <link rel="stylesheet" href="http://kandelvijaya.com/css/normalize.css">
        <link rel="stylesheet" href="http://kandelvijaya.com/css/highlight.css">
        <link rel="stylesheet" href="http://kandelvijaya.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46775685-3', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                            </h1>
                        
                        <a class="button-square" href="http://kandelvijaya.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/kandelvijaya">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/kandelvijaya">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/kandelvijaya/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="GTX Monthly" href="/gtxmonthly/">GTX Monthly</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Precision Timing in iOS &amp; Swift</h1>
    
        <p class="post-description" itemprop="description">A comparison of fast and precise timing API for Swift.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-25" itemprop="datePublished">Tue, Oct 25, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">kandelvijaya</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<blockquote>
<p>Time is what we want most, but what we use worst. -<em>William Pen</em></p>
</blockquote>

<p>Timestamp is a very important issue we deal with in every single iOS/OSX project. Unlike timestamp, sometimes we want to measure method performance. Practically, i would use it for fun exploration. However, there are cases especially in games development where the precise time helps maintain consistent gameplay with scores. I explored a bit on how we can leverage the systems provided APIs to just get the current time stamp as precisely as possible.</p>

<p>Two metrics to consider while going through are the precision in microseconds or beyond is better, i.e <strong>100.0123212321321321</strong> seconds is better than <strong>100.012321</strong> seconds. Second, how fast can we retrieve the time.</p>

<p>Various API that one can use to get the time in iOS/ OSX. Not every method works on Linux.</p>

<h3 id="obvious">Obvious</h3>

<ul>
<li>NSDate().timeIntervalSince1970</li>
</ul>

<h3 id="foundation-c-api">Foundation C API</h3>

<ul>
<li>CFAbsoluteTimeGetCurrent()</li>
<li>CACurrentMediaTime()</li>
<li>ProcessInfo.processInfo.systemUptime</li>
</ul>

<h3 id="kernel-level-c-api">Kernel level C API</h3>

<ul>
<li><p>getTimeOfDay()</p>

<pre><code> var timeOfDay = timeval()
 gettimeofday(&amp;timeOfDay, nil)
</code></pre></li>

<li><p>mach_absolute_time();
The finest-grained timepiece available on the system. This is a lower level kernel call. The value depends on the processor and conversion is required to get time information. The process is somewhat tedious and C level. The precision is in Nanoseconds.</p>

<p>The way to set it up in Swift is as:</p>

<pre><code>        var info = mach_timebase_info()
        guard mach_timebase_info(&amp;info) == KERN_SUCCESS else { return -1 }
        let currentTime = mach_absolute_time()
        let nanos = currentTime * UInt64(info.numer) / UInt64(info.denom)
</code></pre></li>
</ul>

<p>So the obvious winner for precision is <code>mach_absolute_time()</code>.</p>

<h2 id="performance-comparison">Performance comparison:</h2>

<p>These are calculated on MPB running i7 2.7 Ghz with 8 GB RAM. Take the ratio between different API calls into consideration. Actual run time for each call differs on the hardware and the environment used.</p>

<pre><code>mach_absolute_time()                            : 0.90 µs/call 
gettimeofday()                                  : 1.10 µs/call
CFAbsoluteTimeGetCurrent()                      : 1.13 µs/call
ProcessInfo.processInfo.systemUptime            : 1.14 µs/call
CACurrentMediaTime()                            : 1.15 µs/call
NSDate().timeIntervalSince1970                  : 4.55 µs/call
</code></pre>

<p>As we saw, <code>mach_absolute_time()</code> is very fast. Compared to NSDate(), its 5 times faster. The reason is, NSDate has to be allocated and initialized before we access the time. For <code>mach_absolute_time()</code> we are making kernel level C API call.</p>

<h3 id="timing-function-execution">Timing Function Execution</h3>

<p>One can time a block of code by using this utility function that I wrote to produce the above comparision result set. You can find the full list of utility <a href="https://gist.github.com/kandelvijaya/8095de4ec37f225b7e3fee171d8909fb">on this Gist</a>.</p>

<pre><code>func timeBlockWithMach(_ block: () -&gt; Void) -&gt; TimeInterval {
    var info = mach_timebase_info()
    guard mach_timebase_info(&amp;info) == KERN_SUCCESS else { return -1 }

    let start = mach_absolute_time()
    //Block execution to time!
    block()                         
    let end = mach_absolute_time()

    let elapsed = end - start

    let nanos = elapsed * UInt64(info.numer) / UInt64(info.denom)
    return TimeInterval(nanos) / TimeInterval(NSEC_PER_SEC)
}
</code></pre>

<h2 id="final-words">final words</h2>

<p>Sometimes, <code>getTimeOfDay()</code> and <code>CFAbsoluteTimeGetCurrent()</code> tend to match the efficiency of <code>mach_absolute_time()</code>. This is at least what i found during my testing in playgrounds. However, <code>mach_absolute_time()</code> is always the fastest one.</p>

<p><code>CACurrentMediaTime()</code> is a wrapper around the most accurate time function in the system: mach_absolute_time(). <code>mach_absolute_time()</code> will give you a really accurate number, but it&rsquo;s based on the Mach absolute time unit which doesn&rsquo;t actually map to anything pesky humans think in (and every CPU has a different scale). That&rsquo;s why we have <code>CACurrentMediaTime()</code> to make our lives easier. Its 0.2 microsecond slow than the <code>mach_absolute_time()</code> because it runs the conversion on behalf of you from CPU ticks to the human parsable timestamp.</p>

<p>For the simple API, I would prefer <code>CFAbsoluteTimeGetCurrent()</code>. Using <code>mach_absolute_time()</code> would be ideal case for timing method execution. However, a caution to take is that, not always the execution time is the same. Hence, sampling for 100 or so times of a method executing time and averaging will provide a good heuristic.</p>

<p>A <a href="https://bendodson.com/weblog/2013/01/29/ca-current-media-time/">interesting blog post</a> does cover some pitfalls of both <code>CACurrentMediaTime()</code> and <code>mach_absolute_time()</code>.</p>

<h2 id="resources">Resources</h2>

<p>A full playground utility and usage of all the above mentioned Timing API can be found on the <a href="https://gist.github.com/kandelvijaya/8095de4ec37f225b7e3fee171d8909fb">gist i created</a>.</p>

<p>Hope you enjoy. Cheers!</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/swift/">swift</a>
            
                 <a href="/tags/ios/">iOS</a>
            
                 <a href="/tags/xcode/">Xcode</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Precision%20Timing%20in%20iOS%20%26%20Swift&url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f25%2fprecisiontiminginios%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f25%2fprecisiontiminginios%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f25%2fprecisiontiminginios%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kandelvijayacom';
    var disqus_identifier = 'http:\/\/kandelvijaya.com\/2016\/10\/25\/precisiontiminginios\/';
    var disqus_title = 'Precision Timing in iOS \x26 Swift';
    var disqus_url = 'http:\/\/kandelvijaya.com\/2016\/10\/25\/precisiontiminginios\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://kandelvijaya.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://kandelvijaya.com/js/jquery.fitvids.js"></script>
        <script src="http://kandelvijaya.com/js/scripts.js"></script>
    </body>
</html>

