<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Why String Manipulation is alien in Swift3? &middot; kandelvijaya</title>
        <meta name="description" content="Constrasting Range&lt;String.Index&gt; and NSRange API">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.20.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Why String Manipulation is alien in Swift3?">
<meta property="og:description" content="Constrasting Range&lt;String.Index&gt; and NSRange API">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kandelvijaya.com/2016/10/11/swiftstringrange/">
        <link rel="stylesheet" href="http://kandelvijaya.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46775685-3', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                            </h1>
                        
                        <a class="button-square" href="http://kandelvijaya.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/kandelvijaya">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/kandelvijaya">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/kandelvijaya/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="GTX Monthly" href="/gtxmonthly/">GTX Monthly</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Why String Manipulation is alien in Swift3?</h1>
    
        <p class="post-description" itemprop="description">Constrasting Range&lt;String.Index&gt; and NSRange API</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-11" itemprop="datePublished">Tue, Oct 11, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">kandelvijaya</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="objective-c-era">Objective-C era</h1>

<blockquote>
<p>NSRange has a very simple API.
Finding a range, replacing, splitting or chopping are some few tricks off the bat for simple string manipulation. Objective-C and its idiomatic NSRange API looks such:</p>
</blockquote>

<pre><code>public struct _NSRange {
    public var location: Int
    public var length: Int
}
</code></pre>

<p>Lets say we wanted to extract just the name from a JSON string we got.</p>

<pre><code>let a: NSString = “name: Bj P. Kandel”
let name = a.substring(from: (“name: “ as NSString).length)
</code></pre>

<h1 id="swift3-era">Swift3 Era</h1>

<pre><code>let aSwift = “name: Bj P. Kandel”
let nameSwift = aSwift.substring(from: &lt;String.Index&gt;) 
</code></pre>

<h2 id="so-what-is-the-mess-with-string-index">So what is the mess with String.Index?</h2>

<p>NSString (and its NSRange) is not unicode aware. Swift intends to have great support for unicode. But do we care?</p>

<blockquote>
<p>If you like Emoji then you do.</p>
</blockquote>

<pre><code>let emojiOBJC: NSString = “🤓”
emojiOBJC.length   //2 
</code></pre>

<p>You can see the emoji is actually 1 character for you and our user. But NSString doesn’t co-relate to natural understanding. It thinks its 2 character. If we were to substring the Emoji, we could get this familiar unknown representation symbol.</p>

<pre><code>emojiOBJC.substring(from: 1) //� 
</code></pre>

<h3 id="why">Why?</h3>

<p><code>NSString</code> uses <code>UTF-16</code> or 16 bits to encode a character into memory. When reading, <strong>16 bit of memory is treated as 1 character</strong>. So to find the length of a string, count the 16 bit memory. Straightforward. Shall we think a bit more.</p>

<blockquote>
<p>16 bits == 2^16 possibilities == 65536 distinct characters that can be represented uniquely</p>

<p>However, There are roughly 6,500 spoken languages in the world today. However, about 2,000 of those languages have fewer than 1,000 speakers. The most popular language in the world is Mandarin Chinese.  <strong>This 16 bit cannot all the characters from all of those language + emojis</strong></p>
</blockquote>

<p>That’s why Swift String were made more <strong>unicode</strong> correct. Unicode is somehow not limited to specify <code>16 bits</code> for 1 Character or <code>64 bits</code> . It doesn’t matter if a 😘 takes <code>32 bit</code> or <code>128 bit</code>(<em>just example</em>) for user.  You, me and the other developers. Its 1 character afterall.</p>

<p><strong>Hence, counting X bit memory to find number of characters went like PUFF! Length didn’t make sense.</strong></p>

<pre><code>let swiftyEmoji = (emojiOBJC as String)
(emojiOBJC as String).characters.count   // 1
(emojiOBJC as String).utf16.count        // 2 :: like the Objc length
</code></pre>

<p>If you think swift treats all characters as <code>32 bit</code> memory then thats wrong. We don’t care how it stores. The interface that swift provides is what we care.</p>

<pre><code>“go”.characters.count   //2
</code></pre>

<p>For us, developers, <code>&quot;go&quot;</code> is 2 character String. So is <code>&quot;🍻👯&quot;</code> is 2 character String. Swift manages the details for us. <strong>String.characters</strong> provides the most unicode aware interface to us. However, feel free to visit the UTF16 and UTF8 view. Remember those are just a <code>VIEW</code> to the String.</p>

<pre><code>“go”.utf16.count        //2
“go”.utf8.count         //2
</code></pre>

<p>Okay lets move on to substring some Swifty String. And came swifty <code>Range</code></p>

<h2 id="swifty-string-manipulation">Swifty String Manipulation</h2>

<pre><code>public struct Range&lt;Bound : Comparable&gt; {
    public let lowerBound: Bound
    public let upperBound: Bound
    public init(uncheckedBounds bounds: (lower: Bound, upper: Bound))
}
</code></pre>

<p>So substring operation becomes:</p>

<pre><code>“Mr. X”.substring(from: &lt;String.Index&gt;)
</code></pre>

<p>Like we discussed we cannot just consider a Swift String as Array of Fixed Length Bits; like C <code>char*</code> where char is 8 bit. Thus, to not chop our emoji, we need a unicode safe way. Swift provides <code>String.Index</code>. You cannot get the <code>Int</code> from the <code>String.Index</code>.</p>

<h2 id="the-details">The details</h2>

<ul>
<li>This will be updated in the coming days.</li>
</ul>

<h2 id="some-observations">Some Observations</h2>

<ul>
<li>There is no public API that turns <code>Range&lt;Bounds&gt;</code> to <code>NSRange</code> primarily because <code>lowerBound</code> and <code>upperBound</code> are not <code>Int</code> and hence not convertible to <code>Int</code>.</li>

<li><p>Its however trivial to make <code>Range</code> from <code>NSRange</code> although you cant make a range without actually specifying whose Range is this. In our case its String.</p>

<pre><code>public extension NSRange {
    func toRange(forString: String) -&gt; Range&lt;String.Index&gt; {
         let lowerIndex = forString.index(forString.startIndex, offsetBy: location)
         let upperIndex = forString.index(forString.startIndex, offsetBy: location + length)
         return Range(uncheckedBounds: (lowerIndex, upperIndex))
    }
}
</code></pre></li>

<li><p>Like above you need to specify WhoseRange to create startIndex and endIndex.</p></li>

<li><p>Range created for one string shouldn’t be used to manipulate another string directly. In essence, range is tightly owned and is applicable to its owner only.</p>

<pre><code>let a = “this iz it”let aor = a.range(of: “iz”)!
var another = “th iz it”another.replaceSubrange(aor, with: “IS”) //OUTPUT =“thISz it”
</code></pre></li>

<li><p>If we wanted to offset by +1 and use the same range then it can be done as such</p>

<pre><code>func rangeFrom(range: Range&lt;String.Index&gt;, forString: String, offset: Int) -&gt; Range&lt;String.Index&gt; {
     let lowerIndex = forString.index(range.lowerBound, offsetBy: offset)
     let upperIndex = forString.index(range.upperBound, offsetBy: offset)
     returnRange(uncheckedBounds: (lowerIndex, upperIndex))
}
</code></pre></li>

<li><p>In the above code, range is calculated from another string.</p>

<pre><code>let nr = rangeFrom(range: aor, forString: another, offset: 1)
another.replaceSubrange(nr, with: “IS”) //OUTPUT = “th IS it”
</code></pre></li>

<li><p>The above rangeFrom function will produce error such as these:</p></li>

<li><p>When the lower/upperBounds of the fromString are computed which will fall outside of the range of the entire fromString.</p>

<pre><code>//fatal error: cannot decrement invalid index
//fatal error: cannot increment beyond endIndex
</code></pre></li>
</ul>

<h3 id="should-we-use-simple-nsrange-and-nsstring-or-go-through-swifty-pain-to-be-unicode-aware">Should we use simple <code>NSRange</code> and <code>NSString</code> or go through swifty pain to be unicode aware?</h3>

<ul>
<li>No support for 😎💔</li>
<li>No support for Image Literals and other literals Apple will add on with time.</li>
<li>Only supports with reasoning when UTF16 is used</li>
<li>When there is a emoji like 💔  it will be counted as 2 characters if you use NSRange api and it gets worse if you try to insert a space in-between those 2 characters.</li>
</ul>

<p>This all depends on your use case. If you are sure there are not special characters and emojis involved in the text then <code>UTF-16</code> suffices for english languages. However, the more cryptic and global your content is the more precaution is needed. After all, Swift does all the heavy lifting, you just don’t get the <code>Int</code> for <code>lowerbound</code> and <code>upperbound</code>.  Why not deal with it?</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/swift3/">Swift3</a>, 
            
                <a href="/tags/ios-engineering/">iOS Engineering</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Why%20String%20Manipulation%20is%20alien%20in%20Swift3%3f&url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f11%2fswiftstringrange%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f11%2fswiftstringrange%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fkandelvijaya.com%2f2016%2f10%2f11%2fswiftstringrange%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kandelvijayacom';
    var disqus_identifier = 'http:\/\/kandelvijaya.com\/2016\/10\/11\/swiftstringrange\/';
    var disqus_title = 'Why String Manipulation is alien in Swift3?';
    var disqus_url = 'http:\/\/kandelvijaya.com\/2016\/10\/11\/swiftstringrange\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://kandelvijaya.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="http://kandelvijaya.com/js/jquery.fitvids.js"></script>
        <script src="http://kandelvijaya.com/js/scripts.js"></script>
    </body>
</html>

