+++
author = "kandelvijaya"
date = "2016-10-16T16:10:42+02:00"
description = "Bj's new finding for GTX every month!"
tags = ["git","terminal","xcode","gtx"]
title = "GTX [Git, Terminal, Xcode] 2tips for October"

+++

### GTX: 

I plan to find 2 tips for each Git, Terminal and Xcode which will help me be more productive at work. After some weeks, i thought to write it up and share. This should be a series of mini tips, each month. 

GTX stands for Git, Terminal and Xcode. This abbreviation has local scope to this blog only. Other way to say, i made this up. 

# GTX October 2016

## 1. Git

This time is about rewriting history. Yes, `rebase`. 

Lets start by not rewritting history. Just the normal rebase.

    (featureBranch)$ git rebase master 

This will take all the changeset that were made in this `featureBranch` and insert it on top of `master` branch.