<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Refactoring ViewController in the dark! &middot; kandelvijaya</title>
        <meta name="description" content="Basic approach to refactoring legacy code!">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.20.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Refactoring ViewController in the dark!">
<meta property="og:description" content="Basic approach to refactoring legacy code!">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kandelvijaya.com/2017/06/04/refactoringviewcontrollers/">
        <link rel="stylesheet" href="http://kandelvijaya.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46775685-3', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                            </h1>
                        
                        <a class="button-square" href="http://kandelvijaya.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/kandelvijaya">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/kandelvijaya">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/kandelvijaya/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="GTX Monthly" href="/gtxmonthly/">GTX Monthly</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Refactoring ViewController in the dark!</h1>
    
        <p class="post-description" itemprop="description">Basic approach to refactoring legacy code!</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">kandelvijaya</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="when-to-refactor-legacy-code">When to refactor legacy code?</h1>

<p>Last few releases, I was working on a fairly old code. I was required to implement a small new feature; a item list controller. The controller maintains list of items in horizontal collection view.</p>

<p>We were using this controller to show remote items and last seen items (local). Now the new feature was to use another api URL and then transform the received content into appropriate items. Lets say its a recommended feed item list.</p>

<h1 id="current-situation">Current Situation</h1>

<p><img src="ListController.png" alt="ListController" />
The list item controller was a single UIViewController, that used CollectionView, a header view and empty state view when there are no items.</p>

<p>The single largest problem I faced during the implementation of new feature is this:</p>

<ol>
<li><em>ItemListViewController</em> was UICollectionViewDelegate, UICollectionViewDataSource, ItemContainer and conformed to couple of other component related protocols.</li>
<li><em>ItemListViewController</em> had ~10 mutable properties, including several boolean flag to switch between remote and local data fetching mechanism.</li>
<li><em>ItemListViewController</em> had quite a lot of <code>if remoteSource { .. }else { .. }</code> to toggle how and where to fetch content.</li>
<li>Size calculation was fairly complex logic that was dependent on the number of items, kind of items and parent specification.<br /></li>
<li>The file was around 600 lines of nested logic.</li>
</ol>

<h1 id="how-i-refactor-legacy-code">How I refactor legacy code?</h1>

<p>How can I reduce complexity; this is the single approach I take during refactoring. Not architecture or testability. However, trying to reduce complexity leads me naturally to have more testable architecture. On the other hand, dogmatically following a architecture for the sake of it, might make a simple thing complex or overly engineered.</p>

<p>This controller transformed along with the changing requirements and now it was hard to add something without breaking some other part.</p>

<p>Steps that I took to refactor this controller:</p>

<ol>
<li>DataSource and Delegate are perfect candidate for separation. In our case, the delegate was fairly straight forward however, datasource was doing remote or local content fetch based on the model it had.</li>
<li>Pulled out delegate into separate class.</li>
<li>Pulled out datasource into separate class. However, the datasource was still a bit complex due to the fact that it was doing <code>if else</code> to choose how to load the data.</li>
<li>DataSource was then separated into 2 classes: RemoteDataSource and LocalDataSource. Based on the model, the correct one was instantiated using template pattern.</li>
<li>Sizing information was extracted to a separate class <code>ItemMeasurement</code>.</li>
<li>Caching logic was extracted into a small class.</li>
</ol>

<p>That was almost all I did incrementally. Note that i didn&rsquo;t use any particular architecture. I just followed the good old OOP principle. Single Responsibility.</p>

<p>In the end, I could just add one more dataSource for recommended items and register to the factory and be done with the new feature. I also tested my datasource, delegate, measurement, sizer and cache extensively in isolation as it was extremely easy and was dealing with very limited concern. The ViewController was dumb and thats how we like it to be. It contains animation and view life-cycle management.</p>

<h2 id="conclusion">Conclusion</h2>

<ul>
<li>Coupled datasource and delegate in the controller, is the first place to look for refactoring.</li>
<li>For a minimal use case, this coupling is fine. When the code gets larger and conditions start appearing like mushrooms in the wild, then its a good time to isolate delegate and datasource.</li>
<li>Other utilities like Caching, Sizing and Animation can be either extracted to protocol extensions or small utility classes. This will be obvious once the datasource and delegate are factored out.</li>
<li>Testing then becomes easy because there will be almost nothing to test in the controller itself.</li>
<li>You could then use MVP / MVVM and introduce presenter or view model and abstract away datasource but do it only when it makes things simple not the other way round.</li>
<li>Be consistent. I take this approach whenever I need to refactor large controllers. This ensures the upcoming developer will get the idea once they see the pattern.</li>
<li></li>
</ul>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/refactoring/">Refactoring</a>, 
            
                <a href="/tags/swiftlang/">SwiftLang</a>, 
            
                <a href="/tags/swift/">Swift</a>, 
            
                <a href="/tags/mvc/">MVC</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Refactoring%20ViewController%20in%20the%20dark%21&url=http%3a%2f%2fkandelvijaya.com%2f2017%2f06%2f04%2frefactoringviewcontrollers%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkandelvijaya.com%2f2017%2f06%2f04%2frefactoringviewcontrollers%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fkandelvijaya.com%2f2017%2f06%2f04%2frefactoringviewcontrollers%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kandelvijayacom';
    var disqus_identifier = 'http:\/\/kandelvijaya.com\/2017\/06\/04\/refactoringviewcontrollers\/';
    var disqus_title = 'Refactoring ViewController in the dark!';
    var disqus_url = 'http:\/\/kandelvijaya.com\/2017\/06\/04\/refactoringviewcontrollers\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Kandelvijaya" href="http://kandelvijaya.com/">Kandelvijaya</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://kandelvijaya.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="http://kandelvijaya.com/js/jquery.fitvids.js"></script>
        <script src="http://kandelvijaya.com/js/scripts.js"></script>
    </body>
</html>

